.nrwd-error-page{
	margin-bottom:20px;
	.error-page-title{
		font-size:8em;
		text-align:center;
		font-weight:400;
		color:@theme-highlight-color-2;
	}
	.error-page-message{
		text-align:center;
		font-weight:300;
		font-size:1.26em;
	}
}