.nrwd-footer{
	border-bottom:1px solid darken(@theme-highlight-color-2,10%);
	> .row{
		@media (max-width: @screen-xs-max) {
				position:relative;
				
				.footer-social{
					position: absolute;
					bottom:0;
					right:0;
				}
			}
	}
	.footer-hygiene:nth-child(3n){
		 @media (max-width: @screen-xs-max) {
    		clear:both;
  		}
	}
	ul.footer-links{
		margin:0;
		padding:5px;
		li{
			list-style:none;
			
			&.footer-links-header{
				font-size: 20px;
				font-weight: 300;
				padding:10px 4px;
				margin-bottom:10px;
				border-bottom:1px solid @theme-highlight-color-2;
				
				 @media (max-width: @screen-xs-max) {
		    		font-size: 16px;
		  		}
		  		 @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {      	
					font-size: 16px;
			    }
			}
			a{
				color:@theme-highlight-color-2;
			}
		}
	}
	
	.footer-social-links{
		li{
			 @media (max-width: @screen-xs-max) {
				width:25%;
				float:left;
			}
			a{
				display:block;
				img{
					width:40px;
					height:40px;
					 @media (max-width: @screen-xs-max) {
						width:100%;
						height:100%;
					}
				}
				
				span{
					 @media (max-width: @screen-xs-max) {
						display:none;
					}
				}
			}
		}
	}
	
	.footer-copyright{
		border-top:1px solid darken(@theme-highlight-color-2,10%);
		padding:5px 15px;
		margin-top:15px;
		color:#FFFFFF;
		background-color:@theme-highlight-color-2;
	}
	.nrwd-footer-split{
		margin-bottom:0;
	}
	
}