@main-nav-link-font-color:#696969;
@main-nav-border-color:#EBEBED;

@main-nav-sub-menu-grid-width:1180;
@main-nav-sub-menu-grid-col-lg:5;
@main-nav-sub-menu-grid-col-sm:5;


@new-gird-col-width:percentage((@main-nav-sub-menu-grid-width/@main-nav-sub-menu-grid-col-lg)/@main-nav-sub-menu-grid-width);

.nrwd-mm{
	position: relative;
	
	@import "main-nav-l1.less";
	@import "main-nav-l2.less";
	@import "main-nav-l3.less";

	//hide the title class  on smaller screens
	 @media (max-width: @screen-xs-max) {
		display:none;
	}	
}

#nrwd-mm{
	@import "main-nav-mmenu.less";
}