// Media queries breakpoints
// --------------------------------------------------

// Extra small screen / phone
// Note: Deprecated @screen-xs and @screen-phone as of v3.0.1
@screen-xs:                  480px;
@screen-xs-min:              @screen-xs;
@screen-phone:               @screen-xs-min;

// Small screen / tablet
// Note: Deprecated @screen-sm and @screen-tablet as of v3.0.1
@screen-sm:                  768px;
@screen-sm-min:              @screen-sm;
@screen-tablet:              @screen-sm-min;

// Medium screen / desktop
// Note: Deprecated @screen-md and @screen-desktop as of v3.0.1
@screen-md:                  992px;
@screen-md-min:              @screen-md;
@screen-desktop:             @screen-md-min;

// Large screen / wide desktop
// Note: Deprecated @screen-lg and @screen-lg-desktop as of v3.0.1
@screen-lg:                  1200px;
@screen-lg-min:              @screen-lg;
@screen-lg-desktop:          @screen-lg-min;

// So media queries don't overlap when required, provide a maximum
@screen-xs-max:              (@screen-sm-min - 1);
@screen-sm-max:              (@screen-md-min - 1);
@screen-md-max:              (@screen-lg-min - 1);


//Banner colors
//-----------------------------------------------------
@default-banner-color : #AC489D;
@alert-banner-color   :	#EA433D;
@info-banner-color    :	#19B5EF;
@warn-banner-color    :	#F1713B;
@success-banner-color :	#69A651;

//THEME HIGHLIGHT
//-----------------------------------------------------
@theme-highlight-color	 	:#F1713B;
@theme-highlight-color-2 	:#AC489D;
@theme-highlight-color-3 	:#EA433D;
@theme-highlight-color-4    :#19B5EF;
@theme-highlight-color-5 	:#69A651;

//FOOTER
//------------------------------------------------------
@footer-bg-color			:#FAFAFA;
@footer-border-top-color	:#F3F3F3;
@footer-link-color			:#919191;