<nav id="nrwd-mm" class="row nrwd-mm">
	<ul class="mm-l1">
		<li class="mm-l1-header">categories</li>
		<li class="mm-l1-cat">
			<a class="mm-l1-cat-link" href="http://www.google.com" title="link">new arrivals</a>
			<!--#include virtual="main-nav/main-nav-l2.shtml" -->
		</li>
		<li class="mm-l1-cat">
			<a class="mm-l1-cat-link" href="#" title="link">men</a>
			<!--#include virtual="main-nav/main-nav-l2.shtml" -->
		</li>
		<li class="mm-l1-cat">
			<a class="mm-l1-cat-link" href="#" title="link">women</a>
			<!--#include virtual="main-nav/main-nav-l2.shtml" -->
		</li>
		<li class="mm-l1-cat">
			<a class="mm-l1-cat-link" href="#" title="link">baby &amp; kids</a>
			<!--#include virtual="main-nav/main-nav-l2.shtml" -->
		</li>
		<li class="mm-l1-cat">
			<a class="mm-l1-cat-link" href="#" title="link">home &amp; kitchen</a>
			<!--#include virtual="main-nav/main-nav-l2.shtml" -->
		</li>
		<li class="mm-l1-cat">
			<a class="mm-l1-cat-link" href="#" title="link">more</a>
			<!--#include virtual="main-nav/main-nav-l2.shtml" -->
		</li>
	</ul>
</nav>				
			