<!--#include virtual="includes/header.shtml" -->
	
<div class="nrwd-promo nrwd-promo-default">
	<div class="container">
		<div class="promo-content text-center">
			<span class="promo-title">special offers</span>
			<span class="promo-inner-content">
				FREE DELIVERY
				<span class="pipe">||</span>
				SHOPPING NOW @ $30
				<span class="pipe">||</span>
				UK US SPECIALS
			</span>
		</div>
	</div>
</div>

<header class="nrwd-header container">
	<div class="row">
		<div class="header-logo  col-xs-12 col-md-2 col-md-offset-0 ">
			<a href="#"><img class="img-responsive" alt="NRWD LOGO" src="../img/MyntraLogo.png"></a>
		</div>	
		<div class="header-links text-center col-xs-12 col-sm-3 col-sm-push-9 col-md-5 col-md-push-5">
			<ul class="nav nav-pills">
				<li class="dropdown open-right">
					  <a id="header-links-account" role="button" data-toggle="dropdown" data-target="#" href="/page.html">
					    <span class="glyphicon glyphicon-user"></span>
					    <span class="title">
						      Nisheed
						      <span class="caret"></span>
					    </span>
					  </a>
					  <ul class="dropdown-menu text-left" role="menu" aria-labelledby="header-links-account">
					  	 <li role="presentation" class="dropdown-header">
					  	 	NAME:<span class="pull-right">Nisheed Jagadish</span>
					  	 	<div class="clearfix"></div>
					  	 </li>
					  	  <li role="presentation" class="divider"></li>
					  	 <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Account Overview</a></li>
					    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Wishlist</a></li>
					    <li role="presentation" class="divider"></li>
					    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Sign Out</a></li>
					  </ul>
				</li>
				<li class="dropdown open-center">
					  <a id="header-links-locale" role="button" data-toggle="dropdown" data-target="#" href="/page.html">
					    <span class="glyphicon glyphicon-globe"></span>
					    <span class="title">
					    	Locale
					      	<span class="caret"></span>
					    </span>
					  </a>
					  <ul class="dropdown-menu text-left" role="menu" aria-labelledby="header-links-locale">
					  	 <li role="presentation" class="active"><a role="menuitem" tabindex="-1" href="#">UK</a></li>
					    <li role="presentation" class="divider"></li>
					    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Ireland</a></li>
					    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Poland</a></li>
					    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Germany</a></li>
					  </ul>
				</li>
				<li class="dropdown open-left">
					  <a id="header-links-bag" role="button" data-toggle="dropdown" data-target="#" href="/page.html">
					    <span class="glyphicon glyphicon-shopping-cart"></span>
					    <span class="title">Bag
						    <span id="header-links-bag-content" >
						    	$999.99 <span>(999)</span>
						    </span>
						    <span class="caret"></span>
						</span>    
					
					  </a>
					  <ul class="dropdown-menu text-left" role="menu" aria-labelledby="header-links-bag">
					  	 <li role="presentation"  class="dropdown-header">ITEMS:<span class="pull-right">999</span></li>
					  	 <li role="presentation"  class="dropdown-header">TOTAL PRICE:<span class="pull-right">$999.99</span></li>
					    <li role="presentation" class="divider"></li>
					    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Mini Cart</a></li>
					    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Checkout</a></li>
					  </ul>
				</li>
			</ul>
		</div>
		
		<div class="header-search-form col-xs-12 col-sm-9 col-sm-pull-3  col-md-4 col-md-pull-4">
			<form action="">
				<fieldset>
					<div class="input-group">
				      <span class="input-group-addon">SEARCH</span>
				      <input type="text" class="form-control">
				      <span class="input-group-btn">
				        <button class="btn btn-default" type="submit"><span class="glyphicon glyphicon-search"></span></button>
				      </span>
				    </div>
				</fieldset>
			</form>
		</div>
	</div>
	<div class="clearfix"></div>
	<hr class="nrwd-header-split">	
</header>
<main  class="container">
	
</main>
<footer class="nrwd-footer container">
	<hr class="nrwd-footer-split">
	<div class="row">
		<div class="footer-hygiene col-xs-6 col-sm-3 col-md-3">
			<ul class="footer-links">
				<li class="footer-links-header">Can we help?</li>
				<li><a href="#" title="link">Delivery information</a></li>
				<li><a href="#" title="link">International delivery</a></li>
				<li><a href="#" title="link">Returns & refunds</a></li>
				<li><a href="#" title="link">Where's my order?</a></li>
				<li><a href="#" title="link">Help</a></li>
			</ul>
		</div>
		<div class="footer-hygiene col-xs-6 col-sm-3 col-md-3">
			<ul class="footer-links">
				<li class="footer-links-header">About us</li>
				<li><a href="#" title="link">Sitemap</a></li>
				<li><a href="#" title="link">Careers</a></li>
				<li><a href="#" title="link">Our ethics</a></li>
				<li><a href="#" title="link">Affiliates</a></li>
			</ul>
		</div>
		<div class="footer-hygiene col-xs-6 col-sm-3 col-md-3">
			<ul class="footer-links">
				<li class="footer-links-header">Terms & conditions?</li>
				<li><a href="#" title="link">Terms & conditions</a></li>
				<li><a href="#" title="link">Privacy and cookies policy</a></li>
				<li><a href="#" title="link">Accessibility</a></li>
			</ul>
		</div>
		<div class="footer-hygiene footer-social col-xs-6 col-sm-3 col-md-3">
			<ul class="footer-links footer-social-links">
				<li><a href="#"><img  alt="facebook" src="../img/facebook-128-black.png"><span>Facebook</span></a></li>
				<li><a href="#"><img  alt="facebook" src="../img/twitter-128-black.png"><span>Twitter</span></a></li>
				<li><a href="#"><img  alt="facebook" src="../img/pinterest-128-black.png"><span>Pinterest</span></a></li>
				<li><a href="#"><img  alt="facebook" src="../img/youtube-128-black.png"><span>Youtube</span></a></li>
			</ul>
			<div class="clearfix"></div>	
		</div>
	</div>
	<div class="footer-copyright row">
		<span>Copyright &copy; 2014</span>
	</div>
</footer>
<!--#include virtual="includes/footer.shtml" -->